* {
  font-family: Arial, Helvetica, sans-serif;
}
.main-container {
  display: flex;
}

.card-1 {
  width: 35%;
  height: 30%;
  background: #fff;
  padding: 20px;
  z-index: 1;
}

.caption--red {
  color: #da291c;
  font-size: 1rem;
  letter-spacing: 0.28rem;
  text-transform: uppercase;
  font-weight: 700;
}

.image-carousel__heading {
  margin: 0rem 0rem 0.6rem;
  font-size: 78px;
}

.discription {
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.8rem;
  color: rgb(116, 116, 113);
}
.btn-lg {
  width: 55%;
  background: black;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
}
.ang-btn {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.btn-lg:hover {
  scale: 1.02;
}

.card-2 {
  background: #fff;
  width: 65%;
}

.img_box {
  margin: 40px 0;
}
.img-dec {
  width: 250px;
  position: relative;
  margin-right: 10px;
}
.arrow-right-icon {
  position: absolute;
  left: 20px;
  top: 250px;
}
.btn-sml {
  display: none;
  width: 55%;
  background: black;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
}
.splide__arrow.splide__arrow--next {
  background: #fff;
  color: #fff;
}

.splide__arrow.hidden {
  display: none;
}

@media screen and (max-width: 760px) {
  .main-container {
    flex-direction: column;
  }
  .caption--red {
    font-size: 0.8rem;
    letter-spacing: 0.18rem;
    font-weight: 700;
  }
  .image-carousel__heading {
    margin: 0rem 0rem 0.6rem;
    font-size: 58px;
  }
  .discription {
    font-size: 1rem;
    letter-spacing: 0;
  }
  .card-1 {
    width: 90%;
  }
  .btn-lg {
    display: none;
  }
  .card-2 {
    width: 100%;
  }
  .btn-sml {
    width: 65%;
    display: block;
    margin: auto;
  }
  .btn-sml:hover {
    width: 66%;
  }
  .img_box {
    margin: 20px 10px;
  }
  .img-dec {
    width: 105px;
    position: relative;
    margin-right: 10px;
  }
  .arrow-right-icon {
    left: 20px;
    top: 103px;
  }
}

@media screen and (min-width: 761px) and (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }
  .caption--red {
    font-size: 0.5rem;
    letter-spacing: 0.18rem;
    font-weight: 700;
  }
  .image-carousel__heading {
    margin: 0rem 0rem 0.6rem;
    font-size: 38px;
  }
  .discription {
    font-size: 0.8rem;
    letter-spacing: 0;
  }
  .card-1 {
    width: 50%;
  }
  .btn-lg {
    display: none;
  }
  .card-2 {
    width: 100%;
  }
  .btn-sml {
    width: 45%;
    display: block;
    margin: auto;
  }
  .btn-sml:hover {
    width: 46%;
  }
  .img_box {
    margin: 20px 10px;
  }
  .img-dec {
    width: 100%;
    position: relative;
    margin-right: 10px;
  }
  .arrow-right-icon {
    left: 20px;
    top: 203px;
  }
}
